{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "https://www.tokenmetrics.org/"
        }
      ],
      "destination": "https://tokenmetrics.com/$1",
      "permanent": true
    }
  ]
}