{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.tokenmetrics.org"
        }
      ],
      "destination": "https://tokenmetrics.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tokenmetrics.org"
        }
      ],
      "destination": "https://tokenmetrics.com/:path*",
      "permanent": true
    }
  ]
}
